# Project-1-2

./: .gitignore  README.md  cov.xml  pom.xml
Project 1-2 Joa/: README.md  pom.xml
Project 1-2 Joa/src/main/java/: module-info.java
Project 1-2 Joa/src/main/java/Mijntest/: EulerMethod.java  MovePlanet.java  SinCos.java
Project 1-2 Joa/src/main/java/twentyone/: App.java  CelestialBody.java  CelestialBody2.java  CelestialBody3.java  Main.java  Physics_Engine.java  SolarSceneController.java  StartSceneController.java  Unreal_Engine.java
Project 1-2 Joa/src/main/resources/twentyone/: SolarScene.fxml  StartScene.fxml
Project 1-2 Joa/src/test/java/twentyone/: EulerTest.java
src/main/java/: module-info.java
src/main/java/twentyone/: App.java  CelestialBody.java  CelestialBody2.java  CelestialBody3.java  CelestialBodyNiki.java  CoordsToFile.java  Euler.java  EulerSolver.java  InfoPlanets.java  Main.java  MainFile.java  PhysicsEngine.java  PhysicsEngineNiki.java  Physics_Engine.java  Probe.java  Probe2.java  SolarSceneController.java  Unreal_Engine.java  Vector2d.java  Vector2dInterface.java  Vector3d.java  Vector3dInterface.java  horizons_results.txt  mainPhysics.java  translateBodies.java
src/main/java/twentyone/Classes/: AdamsBashforth.java  AdamsMoulton.java  CelestialBody.java  CelestialBody33backup.java  CelestialBodyNiki.java  Euler.java  GradientDescent.java  GradientDescentPosition.java  GradientDescentRemixus.java  GradientDescentTrajectory.java  Lagrange  Lagrange.java  LandingModule.java  PhysicsEngineNiki.java  PositionCalculationThread.java  Probe.java  Rocket.java  RungeKutta.java  Solver.java  UnidentifiedFlyingObject.java  Unreal_Engine.java  Vector2d.java  Vector3d.java  Verlet.java  VerletSolver.java  WindModel.java  engineSimu.java  hill_climb.java  musicPlayer.java
src/main/java/twentyone/Controllers/: LandingScreenController.java  NumberScreenController.java  SolarScene3DController.java  SolarSceneController.java  SolverScreenController.java  StartSceneController.java  TitanChooserScreenController.java  TitanScreenController.java  numberChooserScreenController.java  solverChooserScreenController.java
src/main/java/twentyone/Interfaces/: Vector2dInterface.java  Vector3dInterface.java
src/main/resources/twentyone/: Data.txt  DataStore.txt  IC.txt  SolarScene.fxml  StartScene.fxml  data.txt  mercuryCoords.txt  test 2.txt  test.txt  testThrusts.txt  thrusts.txt  venusCoords.txt
src/main/resources/twentyone/Images/: SaturnNoRings.jpg_large
src/main/resources/twentyone/fxml/: LandingScreen.fxml  SolarScene.fxml  SolarScene3D.fxml  StartScene.fxml  TitanChooserScreen.fxml  numberChooserScreen.fxml  solverChooserScreen.fxml  solverScreen.fxml
src/test/java/twentyone/: EulerTest.java
src/test/java/twentyone/Classes/: AdamsBashforthTest.java  AdamsMoultonTest.java  CelestialBodyTest.java  EulerTest.java  GradientDescentTest.java  RocketTest.java  RungeKuttaTest.java  SolverTest.java  Vector2dTest.java  Vector3dTest.java  VerletSolverTest.java  hill_climbTest.java
