<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#keyPress" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: BLACK; -fx-border-color: BLUE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twentyone.Controllers.SolarScene3DController">
   <children>
      <ImageView fx:id="milkyway" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/milkywayMap.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <PerspectiveCamera fx:id="pCamera" />
      <VBox fx:id="menu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: RED;">
         <children>
            <MenuBar style="-fx-background-color: BLACK;">
               <menus>
                  <Menu mnemonicParsing="false" text="Exit">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
                        <MenuItem mnemonicParsing="false" text="Cancel" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Focus">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#sunFocus" text="Sun" />
                        <MenuItem mnemonicParsing="false" onAction="#mercuryFocus" text="Mercury" />
                        <MenuItem mnemonicParsing="false" onAction="#venusFocus" text="Venus" />
                        <MenuItem mnemonicParsing="false" onAction="#earthFocus" text="Earth" />
                        <MenuItem mnemonicParsing="false" onAction="#marsFocus" text="Mars" />
                        <MenuItem mnemonicParsing="false" onAction="#jupiterFocus" text="Jupiter" />
                        <MenuItem mnemonicParsing="false" onAction="#saturnFocus" text="Saturn" />
                        <MenuItem mnemonicParsing="false" onAction="#probeFocus" text="Probe" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Solver Selector">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onAdamsButton" text="Adams Bashfort" />
                        <MenuItem mnemonicParsing="false" onAction="#onMoultonButton" text="Adams Moulton" />
                        <MenuItem mnemonicParsing="false" onAction="#onEulerButton" text="Euler" />
                        <MenuItem mnemonicParsing="false" onAction="#onVerletButton" text="Verlet" />
                        <MenuItem mnemonicParsing="false" onAction="#onRungeButton" text="Runge Kutta" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stepsizes">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onStepsize1" text="1" />
                        <MenuItem mnemonicParsing="false" onAction="#onStepsize10" text="10" />
                        <MenuItem mnemonicParsing="false" onAction="#onStepsize100" text="100" />
                        <MenuItem fx:id="stepsizeButton" mnemonicParsing="false" onAction="#onStepsizeChosen" text="Initial Value: " />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#onReturnButton" style="-fx-background-color: BLACK;" text="Return" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="data" style="-fx-border-color: GREEN;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Group fx:id="timestampGroup" visible="false">
               <children>
                  <Label fx:id="timestampLabel" layoutY="-45.0" text="Time stamp: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="positionLabel" layoutY="-30.0" text="Position of the probe: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="distanceLabel" layoutY="-15.0" text="Distance traveled: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalDistanceLabel" text="Total distance: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Label fx:id="TimeElapsed" text="Time Elapsed:" textFill="WHITE" />
            <Label fx:id="probeCoords" text="Currect probe coords: " textFill="WHITE" />
            <Label fx:id="distanceTitan" text="Distance to Titan: " textFill="WHITE" />
            <Label fx:id="closestdistanceTitan" text="Closest distance to Titan: " textFill="WHITE" />
            <Label fx:id="titanMoment" text="Moment closest distance to Titan:" textFill="WHITE" />
            <Label fx:id="launchCoords" text="Launch coords: " textFill="WHITE" />
            <Label fx:id="launchVelocity" text="Launch velocity: " textFill="WHITE" />
         </children>
      </VBox>
      <AnchorPane fx:id="pGroup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: YELLOW;">
         <children>
            <AnchorPane fx:id="probe" layoutX="-25.0" layoutY="-63.0" scaleX="0.05" scaleY="0.05" scaleZ="0.05">
               <children>
                  <Group fx:id="fire" layoutX="1.0" layoutY="59.0" scaleX="0.95">
                     <children>
                        <Box fx:id="fire8" depth="15.0" height="50.0" layoutY="40.0" rotate="9.0" width="40.0" />
                        <Box fx:id="fire7" depth="15.0" height="40.0" layoutX="20.0" layoutY="28.0" rotate="-37.0" width="30.0" />
                        <Box fx:id="fire6" depth="15.0" height="40.0" layoutY="30.0" width="20.0" />
                        <Box fx:id="fire5" depth="15.0" height="50.0" layoutX="-22.0" layoutY="23.0" rotate="-9.0" width="30.0" />
                        <Box fx:id="fire1" depth="29.0" height="48.0" rotate="45.0" width="72.0" />
                        <Box fx:id="fire2" depth="26.0" height="88.0" rotate="66.0" width="38.0" />
                        <Box fx:id="fire3" depth="13.0" height="29.0" layoutY="-19.0" rotate="-11.0" width="78.0" />
                        <Box fx:id="fire4" depth="15.0" height="40.0" layoutX="29.0" layoutY="15.0" rotate="-23.0" width="20.0" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Sphere layoutY="-75.0" radius="20.0" />
                        <Cylinder height="150.0" radius="20" />
                     </children>
                  </Group>
                  <Group layoutX="-33.0" layoutY="40.0">
                     <children>
                        <Sphere layoutY="-35.0" radius="13.0" />
                        <Cylinder height="70.0" radius="13.0" />
                        <Box depth="3.0" height="70.0" layoutX="14.0" width="3.0" />
                     </children>
                  </Group>
                  <Group layoutX="33.0" layoutY="40.0">
                     <children>
                        <Sphere layoutX="1.0" layoutY="-35.0" radius="13.0" />
                        <Cylinder height="70.0" radius="14.0" />
                        <Box depth="3.0" height="70.0" layoutX="-12.0" width="3.0" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
            <Group fx:id="sun">
               <children>
                  <Text fill="#ffc800" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" translateX="7.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Sphere fx:id="sunSphere" radius="7.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-70.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/SunText.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="earth">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/EarthText.png" />
                     </image>
                  </ImageView>
                  <Sphere fx:id="earthSphere" radius="2.0" />
                  <Text fill="BLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Earth" translateX="2.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="mercury">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/MercuryText.png" />
                     </image>
                  </ImageView>
                  <Sphere fx:id="mercurySphere" />
                  <Text fill="LIGHTBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mercury" translateX="1.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group fx:id="venus">
               <children>
                  <Sphere fx:id="venusSphere" radius="2.0" />
                  <Text fill="#c99f29" strokeType="OUTSIDE" strokeWidth="0.0" text="Venus" translateX="2.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/VenusText.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="mars">
               <children>
                  <Sphere fx:id="marsSphere" radius="2.0" />
                  <Text fill="MAROON" strokeType="OUTSIDE" strokeWidth="0.0" text="Mars" translateX="2.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/MarsText.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="jupiter">
               <children>
                  <Text fill="BURLYWOOD" strokeType="OUTSIDE" strokeWidth="0.0" text="Jupiter" translateX="4.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Sphere fx:id="jupiterSphere" radius="4.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-70.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/JupiterText.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="saturn">
               <children>
                  <Text fill="DARKGOLDENROD" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturn" translateX="3.0" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Sphere fx:id="saturnSphere" radius="3.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/SaturnText.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="moon">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/MoonText.png" />
                     </image>
                  </ImageView>
                  <Sphere fx:id="moonSphere" />
                  <Text fill="GREY" strokeType="OUTSIDE" strokeWidth="0.0" text="Moon" visible="false" />
               </children>
            </Group>
            <Group fx:id="titan">
               <children>
                  <Text fill="DARKCYAN" strokeType="OUTSIDE" strokeWidth="0.0" text="Titan" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <Sphere fx:id="titanSphere" radius="2.0" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-80.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" scaleX="0.2" scaleY="0.2" scaleZ="0.2">
                     <image>
                        <Image url="@../Images/TitanText.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
